<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required Meta Tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="author" content="ZiO Invent Limited">
        <meta name="description" content="ZiO Invent Limited">
        <meta name="keywords" content="zio invent, zio, invent, uche richmond, uche, richmond, zio.com.ng, zio technologies, okike, okike app, inspectmyride, inspect my ride, tixen, tixen transportation, lagos tech, lagos technology, lagos technology company, tech company, software comaany, the experienece company, tech news lagos, jive lagos, spaveline, ebnet tech, startup, startup lagos, lagos design company, best tech companies in lagos, tech company in lagos, zio nigeria, zio invent nigeria">
        <title> ZiO Invent : zio.ng | Product Stories</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png" />

        <!--Core CSS -->
        <link rel="stylesheet" href="assets/css/bulma.css">
        <link rel="stylesheet" href="assets/css/app.css">
        <link rel="stylesheet" href="assets/css/core_flashy.css">
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    </head>
    <body>
        <!-- <div class="pageloader"></div>
        <div class="infraloader is-active"></div>   -->      
        
        <!-- Hero (Parallax) and nav -->
        <div class="hero parallax is-cover is-relative is-default is-bold" data-background="" data-color="#fbfbfb" data-color-opacity="1">
            
            <nav class="navbar navbar-wrapper navbar-fade navbar-light is-transparent">
                <div class="container">
                    <!-- Brand -->
                    <div class="navbar-brand">
                        <a class="navbar-item" href="index.html">
                            <img class="light-logo" src="assets/images/zio-logo-blue.svg" alt="">
                            <img class="dark-logo" src="assets/images/zio-logo-blue.svg" alt="">
                        </a>
            
                        <!-- Sidebar Trigger -->
<!--                        <a id="navigation-trigger" class="navbar-item hamburger-btn" href="javascript:void(0);">
                            <span class="menu-toggle">  
                                <span class="icon-box-toggle">  
                                    <span class="rotate">
                                        <i class="icon-line-top"></i>
                                        <i class="icon-line-center"></i>
                                        <i class="icon-line-bottom"></i> 
                                    </span>
                                </span>
                            </span>
                        </a> -->
            
                        <!-- Responsive toggle -->
                        <div class="custom-burger" data-target="">
                            <a id="" class="responsive-btn" href="javascript:void(0);">
                                <span class="menu-toggle">  
                                    <span class="icon-box-toggle">  
                                        <span class="rotate">
                                            <i class="icon-line-top"></i>
                                            <i class="icon-line-center"></i>
                                            <i class="icon-line-bottom"></i> 
                                        </span>
                                    </span>
                                </span>
                            </a>
                        </div>
                        <!-- /Responsive toggle -->
                    </div>
            
                    <!-- Navbar menu -->
                    <div class="navbar-menu">
                        <!-- Navbar Start -->
                        
            
                        <!-- Navbar end -->
                        <div class="navbar-end">
                            <!-- Signup button -->
                            <div class="navbar-start" >
                                <!-- Navbar item -->
                            <a class="navbar-item is-slide" href="brand-stories.html">
                                Brand Stories
                            </a>
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide" href="product-stories.html">
                                Product Stories
                            </a>
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide" href="contact.html">
                                Let's Build
                            </a>
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide" href="about-zio.html">
                                About Zio
                            </a>
                        </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- /Hero and nav -->
        
        <!-- Portfolio item -->
        <section class="section is-medium section-feature-grey">
            <div class="container">
                <div class="centered-title">
                    <h2>Product Stories</h2>
                    <div class="title-divider"></div>
                    <div class="subheading">
                        From simple ideas to a more tangible brand promise, explore others brand stories
                    </div>
                </div>
        
                <div class="content-wrapper">
                    <div class="portfolio">
                        <div class="columns is-gapless">
                            <!-- Portfolio item -->
                            <div class="column is-4">
                                <!-- Portfolio item -->
                                <div class="portfolio-item">
                                    <img src="assets/images/zio_invent_okike.jpg" alt="">
                                    <div class="circle-overlay"></div>
                                    <div class="project-info has-text-centered">
                                        <div class="wrapper">
                                            <div class="project-title">
                                                Okike.ng
                                            </div>
                                            <div class="project-link">
                                                <a href="view-okike.html">View project <i class="material-icons">keyboard_arrow_right</i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Portfolio item -->
                                <div class="portfolio-item">
                                    <img src="assets/images/zio_invent_zio_cars.jpg" alt="">
                                    <div class="circle-overlay"></div>
                                    <div class="project-info has-text-centered">
                                        <div class="wrapper">
                                            <div class="project-title">
                                                Zio Cars
                                            </div>
                                            <div class="project-link">
                                                <a href="view-ziocars.html">View project <i class="material-icons">keyboard_arrow_right</i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Portfolio item -->
                                <div class="portfolio-item">
                                    <img src="assets/images/zio_invent_sultan_ng.jpg" alt="">
                                    <div class="circle-overlay"></div>
                                    <div class="project-info has-text-centered">
                                        <div class="wrapper">
                                            <div class="project-title">
                                                Sultan.ng
                                            </div>
                                            <div class="project-link">
                                                <a href="view-sultan.html">View project <i class="material-icons">keyboard_arrow_right</i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Portfolio item -->
                            <div class="column is-4">
                                <!-- Portfolio item -->
                                <div class="portfolio-item">
                                    <img src="assets/images/zio_invent_inspectmyride.jpg" alt="" style="width: 100%;">
                                    <div class="circle-overlay"></div>
                                    <div class="project-info has-text-centered">
                                        <div class="wrapper">
                                            <div class="project-title">
                                                Inspect My Ride
                                            </div>
                                            <div class="project-link">
                                                <a href="view-inspectmyride.html">View project <i class="material-icons">keyboard_arrow_right</i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Portfolio item -->
                                <div class="portfolio-item">
                                    <img src="assets/images/corpersaid-website.jpg" alt="">
                                    <div class="circle-overlay"></div>
                                    <div class="project-info has-text-centered">
                                        <div class="wrapper">
                                            <div class="project-title">
                                                Corpers Aid
                                            </div>
                                            <div class="project-link">
                                                <a href="view-corpersaid.html">View project <i class="material-icons">keyboard_arrow_right</i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Portfolio item -->
                                <div class="portfolio-item">
                                    <img src="assets/images/zioelectric-website.jpg" alt="">
                                    <div class="circle-overlay"></div>
                                    <div class="project-info has-text-centered">
                                        <div class="wrapper">
                                            <div class="project-title">
                                                Zio Electric
                                            </div>
                                            <div class="project-link">
                                                <a href="view-zioelectric.html">View project <i class="material-icons">keyboard_arrow_right</i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="column is-4">
                                <!-- Portfolio item -->
                                <div class="portfolio-item">
                                    <img src="assets/images/kovi-slide.jpg" alt="">
                                    <div class="circle-overlay"></div>
                                    <div class="project-info has-text-centered">
                                        <div class="wrapper">
                                            <div class="project-title">
                                                Kovi
                                            </div>
                                            <div class="project-link">
                                                <a href="view-kovi.html">View project <i class="material-icons">keyboard_arrow_right</i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Portfolio item -->
                                <div class="portfolio-item">
                                    <img src="assets/images/zio_invent_kovi.jpg" alt="" style="width: 100%;">
                                    <div class="circle-overlay"></div>
                                    <div class="project-info has-text-centered">
                                        <div class="wrapper">
                                            <div class="project-title">
                                                Kovi Technologies
                                            </div>
                                            <div class="project-link">
                                                <a href="view-kovi.html">View project <i class="material-icons">keyboard_arrow_right</i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Portfolio item -->
                                <div class="portfolio-item">
                                    <img src="assets/images/zio_invent_tixen.jpg" alt="">
                                    <div class="circle-overlay"></div>
                                    <div class="project-info has-text-centered">
                                        <div class="wrapper">
                                            <div class="project-title">
                                                Tixen
                                            </div>
                                            <div class="project-link">
                                                <a href="view-tixen.html">View project <i class="material-icons">keyboard_arrow_right</i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="together">
                    <h1>Together we can build a better brand for your maRKET</h1>
                    <div><a href="contact.html"> <img src="assets/images/btn-sm.svg" alt="" class="pulse"></a></div>
                </div>
            </div>
        </section>
        <!-- /Portfolio item -->

        <!-- Dark footer -->
        <footer id="dark-footer" class="footer footer-dark" style="padding: 0;">
            <div class="container">
                <div class="columns" style="text-align: center;">
                    
                    
                    <div class="column">
                        <div class="footer-column">
                            <div class="footer-logo">
                                <!-- <img src="assets/images/logos/zio-invent-white.svg" alt=""> -->
                            </div>
                            <div class="footer-header">
                                <nav class="level is-mobile" style="justify-content: center;">
                                    <div class="level-left level-social">
                                        <a href="https://facebook.com/zioinvent" target="_blank" class="level-item">
                                            <span class="icon"><i class="fa fa-facebook"></i></span>
                                        </a>
                                        <a href="https://twitter.com/zioinvent" target="_blank" class="level-item">
                                            <span class="icon"><i class="fa fa-twitter"></i></span>
                                        </a>
                                        <a href="https://www.linkedin.com/company/zio-invent/about/" target="_blank" class="level-item">
                                            <span class="icon"><i class="fa fa-linkedin"></i></span>
                                        </a>
                                        <a href="https://www.instagram.com/zio_ng/" target="_blank" class="level-item">
                                            <span class="icon"><i class="fa fa-instagram"></i></span>
                                        </a>
                                    </div>
                                </nav>
                            </div>
                            <div class="copyright">
                                <img src="assets/images/zio-logo.svg" alt="" class="zio-logo-footer">
                                <br><span class="moto light-text">© 2019 All rights reserved | ZIO INVENT </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /Dark footer -->        
        <!-- Back To Top Button -->
        <div id="backtotop"><a href="#"></a></div>        
        <!-- Concatenated jQuery and plugins -->
        <script src="assets/js/app.js"></script>
        
        <!-- Bulkit js -->
        <script src="assets/js/agency.js"></script>
        <script src="assets/js/contact.js"></script>
        <script src="assets/js/main.js"></script>    </body>  
</html>
